/**
 * Payload specs module $MODULE_NAME
 *
 * Generated by lpldgen $VERSION
 */

#include "$headername"
#include <pld/payloads_internal.h>

$PARSE_FUNCS

$BUILD_FUNCS

$TEST_FUNCS

#if PLD_HAVE_EXPORT
#include <inttypes.h>

$EXPORT_FUNCS
#endif

static const struct pld_spec payload_specs[$SPEC_COUNT] = {
$SPEC_TABLE
};

const struct pld_module $MODULE_STRUCT_NAME = {
    .magic = PLD_MODULE_MAGIC,
    .name = "$MODULE_NAME",
    .specs = payload_specs,
    .start_index = $START_INDEX,
    .count = $SPEC_COUNT,
};

$SPEC_POINTERS
