/**
 * Payload specs module TestPld
 * 
 * Generated by lpldgen 1.4.1
 */

#ifndef PLD_TESTPLD_H
#define PLD_TESTPLD_H

#include "payloads.h"

extern const struct pld_module Payloads_TestPld;

/**
 * Payload variants in this module
 */
enum TestPld_PayloadType {
    TESTPLD_TEST_BOOL_ID = 1,
    TESTPLD_TEST_U8_ID = 2,
    TESTPLD_TEST_I8_ID = 3,
    TESTPLD_TEST_U16_ID = 4,
    TESTPLD_TEST_I16_ID = 5,
    TESTPLD_TEST_U24_ID = 6,
    TESTPLD_TEST_I24_ID = 7,
    TESTPLD_TEST_U32_ID = 8,
    TESTPLD_TEST_I32_ID = 9,
    TESTPLD_TEST_U64_ID = 10,
    TESTPLD_TEST_I64_ID = 11,
    TESTPLD_TEST_F32_ID = 12,
    TESTPLD_TEST_F64_ID = 13,
    TESTPLD_PLD_ENDIAN_LITTLE_ID = 14,
    TESTPLD_PLD_ENDIAN_BIG_ID = 15,
    TESTPLD_SIMPLE_STRUCT_ID = 16,
    TESTPLD_TWO_STRUCTS_ID = 17,
    TESTPLD_NESTED_STRUCT_ID = 18,
    TESTPLD_PRIMITIVE_ARRAY_ID = 19,
    TESTPLD_STRUCTS_ARRAY_ID = 20,
    TESTPLD_BITF_SIMPLE_ID = 21,
    TESTPLD_BITF_INSIDE_ID = 22,
    TESTPLD_BITF_NESTED_ID = 23,
    TESTPLD_BITF_BITARRAYS_ID = 24,
    TESTPLD_CONVERT_ID = 25,
    TESTPLD_TAIL_PRIMITIVE_ID = 26,
    TESTPLD_TAIL_STRUCT_ID = 27,
    TESTPLD_TAIL_BITS_ID = 28,
    TESTPLD_R_TWO_ID = 29,
    TESTPLD_R_THREE_ID = 30,
    TESTPLD_R_TWO_TO_ID = 31,
    TESTPLD_R_TWO_B_ID = 32,
    TESTPLD_R_TAIL_ID = 33
};

/** @defgroup spec_pointers Payload specifications
 *
 * Pointers into the spec look-up table, can be used to easily reference a pld_spec instance.
 *
 * @{
 */

extern const struct pld_spec * const PldSpec_TestPld_test_bool;
extern const struct pld_spec * const PldSpec_TestPld_test_u8;
extern const struct pld_spec * const PldSpec_TestPld_test_i8;
extern const struct pld_spec * const PldSpec_TestPld_test_u16;
extern const struct pld_spec * const PldSpec_TestPld_test_i16;
extern const struct pld_spec * const PldSpec_TestPld_test_u24;
extern const struct pld_spec * const PldSpec_TestPld_test_i24;
extern const struct pld_spec * const PldSpec_TestPld_test_u32;
extern const struct pld_spec * const PldSpec_TestPld_test_i32;
extern const struct pld_spec * const PldSpec_TestPld_test_u64;
extern const struct pld_spec * const PldSpec_TestPld_test_i64;
extern const struct pld_spec * const PldSpec_TestPld_test_f32;
extern const struct pld_spec * const PldSpec_TestPld_test_f64;
extern const struct pld_spec * const PldSpec_TestPld_pld_endian_little;
extern const struct pld_spec * const PldSpec_TestPld_pld_endian_big;
extern const struct pld_spec * const PldSpec_TestPld_simple_struct;
extern const struct pld_spec * const PldSpec_TestPld_two_structs;
extern const struct pld_spec * const PldSpec_TestPld_nested_struct;
extern const struct pld_spec * const PldSpec_TestPld_primitive_array;
extern const struct pld_spec * const PldSpec_TestPld_structs_array;
extern const struct pld_spec * const PldSpec_TestPld_bitf_simple;
extern const struct pld_spec * const PldSpec_TestPld_bitf_inside;
extern const struct pld_spec * const PldSpec_TestPld_bitf_nested;
extern const struct pld_spec * const PldSpec_TestPld_bitf_bitarrays;
extern const struct pld_spec * const PldSpec_TestPld_convert;
extern const struct pld_spec * const PldSpec_TestPld_tail_primitive;
extern const struct pld_spec * const PldSpec_TestPld_tail_struct;
extern const struct pld_spec * const PldSpec_TestPld_tail_bits;
extern const struct pld_spec * const PldSpec_TestPld_r_two;
extern const struct pld_spec * const PldSpec_TestPld_r_three;
extern const struct pld_spec * const PldSpec_TestPld_r_two_to;
extern const struct pld_spec * const PldSpec_TestPld_r_two_b;
extern const struct pld_spec * const PldSpec_TestPld_r_tail;

/** @}*/

/** @defgroup payloads_structs Payload structs
 *
 * These structs represent payloads that can be packed to and unpacked from a binary format.
 *
 * Each struct is accompanied by its building and parsing function.
 *
 * @{
 */

/** Payload "test_bool" */
struct TestPld_test_bool {
    uint16_t pld_id; //!< Payload ID
    bool boolb;
    bool booll;
    bool b2;
    bool b3;
};

/** sizeof(test_bool) */
#define TESTPLD_TEST_BOOL_C_SIZE (sizeof(struct TestPld_test_bool))

/** Byte size of TestPld_test_bool in binary form */
#define TESTPLD_TEST_BOOL_BIN_SIZE 4

/** Payload TestPld_test_bool CSP source address */
#define TESTPLD_TEST_BOOL_SRC_ADDR 0

/** Payload TestPld_test_bool CSP source port */
#define TESTPLD_TEST_BOOL_SRC_PORT 0

/** Payload "test_u8" */
struct TestPld_test_u8 {
    uint16_t pld_id; //!< Payload ID
    uint8_t u8b;
    uint8_t u8l;
};

/** sizeof(test_u8) */
#define TESTPLD_TEST_U8_C_SIZE (sizeof(struct TestPld_test_u8))

/** Byte size of TestPld_test_u8 in binary form */
#define TESTPLD_TEST_U8_BIN_SIZE 2

/** Payload TestPld_test_u8 CSP source address */
#define TESTPLD_TEST_U8_SRC_ADDR 0

/** Payload TestPld_test_u8 CSP source port */
#define TESTPLD_TEST_U8_SRC_PORT 1

/** Payload "test_i8" */
struct TestPld_test_i8 {
    uint16_t pld_id; //!< Payload ID
    int8_t i8b;
    int8_t i8l;
    int8_t i8b2;
    int8_t i8l2;
};

/** sizeof(test_i8) */
#define TESTPLD_TEST_I8_C_SIZE (sizeof(struct TestPld_test_i8))

/** Byte size of TestPld_test_i8 in binary form */
#define TESTPLD_TEST_I8_BIN_SIZE 4

/** Payload TestPld_test_i8 CSP source address */
#define TESTPLD_TEST_I8_SRC_ADDR 0

/** Payload TestPld_test_i8 CSP source port */
#define TESTPLD_TEST_I8_SRC_PORT 2

/** Payload "test_u16" */
struct TestPld_test_u16 {
    uint16_t pld_id; //!< Payload ID
    uint16_t u16b;
    uint16_t u16l;
};

/** sizeof(test_u16) */
#define TESTPLD_TEST_U16_C_SIZE (sizeof(struct TestPld_test_u16))

/** Byte size of TestPld_test_u16 in binary form */
#define TESTPLD_TEST_U16_BIN_SIZE 4

/** Payload TestPld_test_u16 CSP source address */
#define TESTPLD_TEST_U16_SRC_ADDR 0

/** Payload TestPld_test_u16 CSP source port */
#define TESTPLD_TEST_U16_SRC_PORT 3

/** Payload "test_i16" */
struct TestPld_test_i16 {
    uint16_t pld_id; //!< Payload ID
    int16_t i16b;
    int16_t i16l;
    int16_t i16b2;
    int16_t i16l2;
};

/** sizeof(test_i16) */
#define TESTPLD_TEST_I16_C_SIZE (sizeof(struct TestPld_test_i16))

/** Byte size of TestPld_test_i16 in binary form */
#define TESTPLD_TEST_I16_BIN_SIZE 8

/** Payload TestPld_test_i16 CSP source address */
#define TESTPLD_TEST_I16_SRC_ADDR 0

/** Payload TestPld_test_i16 CSP source port */
#define TESTPLD_TEST_I16_SRC_PORT 4

/** Payload "test_u24" */
struct TestPld_test_u24 {
    uint16_t pld_id; //!< Payload ID
    uint32_t u24b;
    uint32_t u24l;
};

/** sizeof(test_u24) */
#define TESTPLD_TEST_U24_C_SIZE (sizeof(struct TestPld_test_u24))

/** Byte size of TestPld_test_u24 in binary form */
#define TESTPLD_TEST_U24_BIN_SIZE 6

/** Payload TestPld_test_u24 CSP source address */
#define TESTPLD_TEST_U24_SRC_ADDR 0

/** Payload TestPld_test_u24 CSP source port */
#define TESTPLD_TEST_U24_SRC_PORT 5

/** Payload "test_i24" */
struct TestPld_test_i24 {
    uint16_t pld_id; //!< Payload ID
    int32_t i24b;
    int32_t i24l;
    int32_t i24b2;
    int32_t i24l2;
};

/** sizeof(test_i24) */
#define TESTPLD_TEST_I24_C_SIZE (sizeof(struct TestPld_test_i24))

/** Byte size of TestPld_test_i24 in binary form */
#define TESTPLD_TEST_I24_BIN_SIZE 12

/** Payload TestPld_test_i24 CSP source address */
#define TESTPLD_TEST_I24_SRC_ADDR 0

/** Payload TestPld_test_i24 CSP source port */
#define TESTPLD_TEST_I24_SRC_PORT 6

/** Payload "test_u32" */
struct TestPld_test_u32 {
    uint16_t pld_id; //!< Payload ID
    uint32_t u32b;
    uint32_t u32l;
};

/** sizeof(test_u32) */
#define TESTPLD_TEST_U32_C_SIZE (sizeof(struct TestPld_test_u32))

/** Byte size of TestPld_test_u32 in binary form */
#define TESTPLD_TEST_U32_BIN_SIZE 8

/** Payload TestPld_test_u32 CSP source address */
#define TESTPLD_TEST_U32_SRC_ADDR 0

/** Payload TestPld_test_u32 CSP source port */
#define TESTPLD_TEST_U32_SRC_PORT 7

/** Payload "test_i32" */
struct TestPld_test_i32 {
    uint16_t pld_id; //!< Payload ID
    int32_t i32b;
    int32_t i32l;
    int32_t i32b2;
    int32_t i32l2;
};

/** sizeof(test_i32) */
#define TESTPLD_TEST_I32_C_SIZE (sizeof(struct TestPld_test_i32))

/** Byte size of TestPld_test_i32 in binary form */
#define TESTPLD_TEST_I32_BIN_SIZE 16

/** Payload TestPld_test_i32 CSP source address */
#define TESTPLD_TEST_I32_SRC_ADDR 0

/** Payload TestPld_test_i32 CSP source port */
#define TESTPLD_TEST_I32_SRC_PORT 8

/** Payload "test_u64" */
struct TestPld_test_u64 {
    uint16_t pld_id; //!< Payload ID
    uint64_t u64b;
    uint64_t u64l;
};

/** sizeof(test_u64) */
#define TESTPLD_TEST_U64_C_SIZE (sizeof(struct TestPld_test_u64))

/** Byte size of TestPld_test_u64 in binary form */
#define TESTPLD_TEST_U64_BIN_SIZE 16

/** Payload TestPld_test_u64 CSP source address */
#define TESTPLD_TEST_U64_SRC_ADDR 0

/** Payload TestPld_test_u64 CSP source port */
#define TESTPLD_TEST_U64_SRC_PORT 9

/** Payload "test_i64" */
struct TestPld_test_i64 {
    uint16_t pld_id; //!< Payload ID
    int64_t i64b;
    int64_t i64l;
    int64_t i64b2;
    int64_t i64l2;
};

/** sizeof(test_i64) */
#define TESTPLD_TEST_I64_C_SIZE (sizeof(struct TestPld_test_i64))

/** Byte size of TestPld_test_i64 in binary form */
#define TESTPLD_TEST_I64_BIN_SIZE 32

/** Payload TestPld_test_i64 CSP source address */
#define TESTPLD_TEST_I64_SRC_ADDR 0

/** Payload TestPld_test_i64 CSP source port */
#define TESTPLD_TEST_I64_SRC_PORT 10

/** Payload "test_f32" */
struct TestPld_test_f32 {
    uint16_t pld_id; //!< Payload ID
    float f32b;
    float f32l;
};

/** sizeof(test_f32) */
#define TESTPLD_TEST_F32_C_SIZE (sizeof(struct TestPld_test_f32))

/** Byte size of TestPld_test_f32 in binary form */
#define TESTPLD_TEST_F32_BIN_SIZE 8

/** Payload TestPld_test_f32 CSP source address */
#define TESTPLD_TEST_F32_SRC_ADDR 0

/** Payload TestPld_test_f32 CSP source port */
#define TESTPLD_TEST_F32_SRC_PORT 11

/** Payload "test_f64" */
struct TestPld_test_f64 {
    uint16_t pld_id; //!< Payload ID
    double f64b;
    double f64l;
};

/** sizeof(test_f64) */
#define TESTPLD_TEST_F64_C_SIZE (sizeof(struct TestPld_test_f64))

/** Byte size of TestPld_test_f64 in binary form */
#define TESTPLD_TEST_F64_BIN_SIZE 16

/** Payload TestPld_test_f64 CSP source address */
#define TESTPLD_TEST_F64_SRC_ADDR 0

/** Payload TestPld_test_f64 CSP source port */
#define TESTPLD_TEST_F64_SRC_PORT 12

/** Payload "pld_endian_little" */
struct TestPld_pld_endian_little {
    uint16_t pld_id; //!< Payload ID
    uint16_t u16;
};

/** sizeof(pld_endian_little) */
#define TESTPLD_PLD_ENDIAN_LITTLE_C_SIZE (sizeof(struct TestPld_pld_endian_little))

/** Byte size of TestPld_pld_endian_little in binary form */
#define TESTPLD_PLD_ENDIAN_LITTLE_BIN_SIZE 2

/** Payload TestPld_pld_endian_little CSP source address */
#define TESTPLD_PLD_ENDIAN_LITTLE_SRC_ADDR 1

/** Payload TestPld_pld_endian_little CSP source port */
#define TESTPLD_PLD_ENDIAN_LITTLE_SRC_PORT 0

/** Payload "pld_endian_big" */
struct TestPld_pld_endian_big {
    uint16_t pld_id; //!< Payload ID
    uint16_t u16;
};

/** sizeof(pld_endian_big) */
#define TESTPLD_PLD_ENDIAN_BIG_C_SIZE (sizeof(struct TestPld_pld_endian_big))

/** Byte size of TestPld_pld_endian_big in binary form */
#define TESTPLD_PLD_ENDIAN_BIG_BIN_SIZE 2

/** Payload TestPld_pld_endian_big CSP source address */
#define TESTPLD_PLD_ENDIAN_BIG_SRC_ADDR 1

/** Payload TestPld_pld_endian_big CSP source port */
#define TESTPLD_PLD_ENDIAN_BIG_SRC_PORT 1

/** Payload "simple_struct" */
struct TestPld_simple_struct {
    uint16_t pld_id; //!< Payload ID
    struct {
        uint8_t a;
        uint16_t b;
        uint32_t c;
        uint32_t d;
        uint64_t e;
    } x;
};

/** sizeof(simple_struct) */
#define TESTPLD_SIMPLE_STRUCT_C_SIZE (sizeof(struct TestPld_simple_struct))

/** Byte size of TestPld_simple_struct in binary form */
#define TESTPLD_SIMPLE_STRUCT_BIN_SIZE 18

/** Payload TestPld_simple_struct CSP source address */
#define TESTPLD_SIMPLE_STRUCT_SRC_ADDR 2

/** Payload TestPld_simple_struct CSP source port */
#define TESTPLD_SIMPLE_STRUCT_SRC_PORT 0

/** Payload "two_structs" */
struct TestPld_two_structs {
    uint16_t pld_id; //!< Payload ID
    struct {
        uint8_t a;
        uint8_t b;
    } x;
    struct {
        uint16_t a;
        int8_t b;
    } y;
};

/** sizeof(two_structs) */
#define TESTPLD_TWO_STRUCTS_C_SIZE (sizeof(struct TestPld_two_structs))

/** Byte size of TestPld_two_structs in binary form */
#define TESTPLD_TWO_STRUCTS_BIN_SIZE 5

/** Payload TestPld_two_structs CSP source address */
#define TESTPLD_TWO_STRUCTS_SRC_ADDR 2

/** Payload TestPld_two_structs CSP source port */
#define TESTPLD_TWO_STRUCTS_SRC_PORT 1

/** Payload "nested_struct" */
struct TestPld_nested_struct {
    uint16_t pld_id; //!< Payload ID
    struct {
        uint8_t a;
        struct {
            uint8_t a;
            struct {
                uint8_t a;
                int8_t b;
            } y;
            uint8_t c;
        } y;
        uint8_t c;
    } x;
    uint8_t c;
};

/** sizeof(nested_struct) */
#define TESTPLD_NESTED_STRUCT_C_SIZE (sizeof(struct TestPld_nested_struct))

/** Byte size of TestPld_nested_struct in binary form */
#define TESTPLD_NESTED_STRUCT_BIN_SIZE 7

/** Payload TestPld_nested_struct CSP source address */
#define TESTPLD_NESTED_STRUCT_SRC_ADDR 2

/** Payload TestPld_nested_struct CSP source port */
#define TESTPLD_NESTED_STRUCT_SRC_PORT 2

/** Payload "primitive_array" */
struct TestPld_primitive_array {
    uint16_t pld_id; //!< Payload ID
    bool b[2];
    uint8_t u8[2];
    uint16_t u16[2];
    uint32_t u24[2];
    uint32_t u32[2];
    float f[2];
    int8_t i8[2];
    int16_t i16[2];
    int32_t i24[2];
    int32_t i32[2];
    double d[2];
    uint8_t small[1];
};

/** sizeof(primitive_array) */
#define TESTPLD_PRIMITIVE_ARRAY_C_SIZE (sizeof(struct TestPld_primitive_array))

/** Byte size of TestPld_primitive_array in binary form */
#define TESTPLD_PRIMITIVE_ARRAY_BIN_SIZE 67

/** Payload TestPld_primitive_array CSP source address */
#define TESTPLD_PRIMITIVE_ARRAY_SRC_ADDR 3

/** Payload TestPld_primitive_array CSP source port */
#define TESTPLD_PRIMITIVE_ARRAY_SRC_PORT 0

/** Payload "structs_array" */
struct TestPld_structs_array {
    uint16_t pld_id; //!< Payload ID
    struct {
        uint8_t a;
        uint16_t b;
        struct {
            uint8_t a;
            uint8_t c;
        } inner[2];
        uint8_t z;
    } nested[2];
    struct {
        uint8_t f;
    } single[1];
};

/** sizeof(structs_array) */
#define TESTPLD_STRUCTS_ARRAY_C_SIZE (sizeof(struct TestPld_structs_array))

/** Byte size of TestPld_structs_array in binary form */
#define TESTPLD_STRUCTS_ARRAY_BIN_SIZE 17

/** Payload TestPld_structs_array CSP source address */
#define TESTPLD_STRUCTS_ARRAY_SRC_ADDR 3

/** Payload TestPld_structs_array CSP source port */
#define TESTPLD_STRUCTS_ARRAY_SRC_PORT 1

/** Payload "bitf_simple" */
struct TestPld_bitf_simple {
    uint16_t pld_id; //!< Payload ID
    struct {
        uint8_t upper;
        uint8_t lower;
    } bits;
    uint8_t upper;
    uint8_t middle;
    struct {
        uint8_t upper;
        uint16_t lower;
        uint16_t little16;
        uint16_t big16;
    } elittle;
    struct {
        uint8_t upper;
        uint16_t lower;
    } ebig;
    struct {
        uint8_t upper;
        uint8_t lower;
        bool b;
    } ahigh;
    struct {
        uint8_t upper;
        uint8_t lower;
        bool b;
    } aleft;
    struct {
        uint8_t upper;
        uint8_t lower;
        bool b;
    } alow;
    struct {
        uint8_t upper;
        uint8_t lower;
        bool b;
    } aright;
};

/** sizeof(bitf_simple) */
#define TESTPLD_BITF_SIMPLE_C_SIZE (sizeof(struct TestPld_bitf_simple))

/** Byte size of TestPld_bitf_simple in binary form */
#define TESTPLD_BITF_SIMPLE_BIN_SIZE 19

/** Payload TestPld_bitf_simple CSP source address */
#define TESTPLD_BITF_SIMPLE_SRC_ADDR 4

/** Payload TestPld_bitf_simple CSP source port */
#define TESTPLD_BITF_SIMPLE_SRC_PORT 0

/** Payload "bitf_inside" */
struct TestPld_bitf_inside {
    uint16_t pld_id; //!< Payload ID
    struct {
        struct {
            uint8_t upper;
            uint8_t lower;
        } bits;
        uint8_t field;
    } wrap;
    struct {
        uint8_t upper;
        uint8_t lower;
    } array[2];
};

/** sizeof(bitf_inside) */
#define TESTPLD_BITF_INSIDE_C_SIZE (sizeof(struct TestPld_bitf_inside))

/** Byte size of TestPld_bitf_inside in binary form */
#define TESTPLD_BITF_INSIDE_BIN_SIZE 4

/** Payload TestPld_bitf_inside CSP source address */
#define TESTPLD_BITF_INSIDE_SRC_ADDR 4

/** Payload TestPld_bitf_inside CSP source port */
#define TESTPLD_BITF_INSIDE_SRC_PORT 1

/** Payload "bitf_nested" */
struct TestPld_bitf_nested {
    uint16_t pld_id; //!< Payload ID
    struct {
        struct {
            uint8_t three;
            struct {
                bool b1;
                bool b2;
                bool b3;
            } threebits;
            uint8_t onebit;
        } inner;
        uint8_t onebit;
    } outer;
};

/** sizeof(bitf_nested) */
#define TESTPLD_BITF_NESTED_C_SIZE (sizeof(struct TestPld_bitf_nested))

/** Byte size of TestPld_bitf_nested in binary form */
#define TESTPLD_BITF_NESTED_BIN_SIZE 1

/** Payload TestPld_bitf_nested CSP source address */
#define TESTPLD_BITF_NESTED_SRC_ADDR 4

/** Payload TestPld_bitf_nested CSP source port */
#define TESTPLD_BITF_NESTED_SRC_PORT 2

/** Payload "bitf_bitarrays" */
struct TestPld_bitf_bitarrays {
    uint16_t pld_id; //!< Payload ID
    struct {
        uint8_t inside;
    } repeated[2];
    struct {
        uint8_t inside;
    } repeated_outer[2];
};

/** sizeof(bitf_bitarrays) */
#define TESTPLD_BITF_BITARRAYS_C_SIZE (sizeof(struct TestPld_bitf_bitarrays))

/** Byte size of TestPld_bitf_bitarrays in binary form */
#define TESTPLD_BITF_BITARRAYS_BIN_SIZE 2

/** Payload TestPld_bitf_bitarrays CSP source address */
#define TESTPLD_BITF_BITARRAYS_SRC_ADDR 4

/** Payload TestPld_bitf_bitarrays CSP source port */
#define TESTPLD_BITF_BITARRAYS_SRC_PORT 3

/** Payload "convert" */
struct TestPld_convert {
    uint16_t pld_id; //!< Payload ID
    float f_u8;
    float f_u16;
    float f_u32;
    float f_u64;
    float f_i8;
    float f_i16;
    float f_i32;
    float f_i64;
    double d_f;
    float f_d;
    struct {
        float degrees;
        uint16_t voltage;
        uint8_t plus_5;
        float div10_f;
        bool wide_bool;
    } in_struct;
};

/** sizeof(convert) */
#define TESTPLD_CONVERT_C_SIZE (sizeof(struct TestPld_convert))

/** Byte size of TestPld_convert in binary form */
#define TESTPLD_CONVERT_BIN_SIZE 52

/** Payload TestPld_convert CSP source address */
#define TESTPLD_CONVERT_SRC_ADDR 5

/** Payload TestPld_convert CSP source port */
#define TESTPLD_CONVERT_SRC_PORT 0

/** Payload "tail_primitive" */
struct TestPld_tail_primitive {
    uint16_t pld_id; //!< Payload ID
    uint16_t nontail;
    size_t tail_len; //!< Length of the "tail"
    float tail[];
};

/** sizeof(tail_primitive) with a tail of given size */
#define TESTPLD_TAIL_PRIMITIVE_TAIL_ELEM_C_SIZE sizeof(((struct TestPld_tail_primitive*)0)->tail[0])

/** sizeof(tail_primitive) with a tail of given size */
#define TESTPLD_TAIL_PRIMITIVE_C_SIZE(_tail_count) (sizeof(struct TestPld_tail_primitive) + TESTPLD_TAIL_PRIMITIVE_TAIL_ELEM_C_SIZE * (_tail_count))

/** Byte size of TestPld_tail_primitive in binary form (for a given tail length) */
#define TESTPLD_TAIL_PRIMITIVE_TAIL_ELEM_BIN_SIZE 4

/** Byte size of TestPld_tail_primitive in binary form (for a given tail length) */
#define TESTPLD_TAIL_PRIMITIVE_BIN_SIZE(_tail_elems) (2 + (_tail_elems) * TESTPLD_TAIL_PRIMITIVE_TAIL_ELEM_BIN_SIZE)

/** Payload TestPld_tail_primitive CSP source address */
#define TESTPLD_TAIL_PRIMITIVE_SRC_ADDR 6

/** Payload TestPld_tail_primitive CSP source port */
#define TESTPLD_TAIL_PRIMITIVE_SRC_PORT 0

/** Payload "tail_struct" */
struct TestPld_tail_struct {
    uint16_t pld_id; //!< Payload ID
    size_t tail_len; //!< Length of the "tail"
    struct {
        uint8_t a;
        uint8_t b;
    } tail[];
};

/** sizeof(tail_struct) with a tail of given size */
#define TESTPLD_TAIL_STRUCT_TAIL_ELEM_C_SIZE sizeof(((struct TestPld_tail_struct*)0)->tail[0])

/** sizeof(tail_struct) with a tail of given size */
#define TESTPLD_TAIL_STRUCT_C_SIZE(_tail_count) (sizeof(struct TestPld_tail_struct) + TESTPLD_TAIL_STRUCT_TAIL_ELEM_C_SIZE * (_tail_count))

/** Byte size of TestPld_tail_struct in binary form (for a given tail length) */
#define TESTPLD_TAIL_STRUCT_TAIL_ELEM_BIN_SIZE 2

/** Byte size of TestPld_tail_struct in binary form (for a given tail length) */
#define TESTPLD_TAIL_STRUCT_BIN_SIZE(_tail_elems) (0 + (_tail_elems) * TESTPLD_TAIL_STRUCT_TAIL_ELEM_BIN_SIZE)

/** Payload TestPld_tail_struct CSP source address */
#define TESTPLD_TAIL_STRUCT_SRC_ADDR 6

/** Payload TestPld_tail_struct CSP source port */
#define TESTPLD_TAIL_STRUCT_SRC_PORT 1

/** Payload "tail_bits" */
struct TestPld_tail_bits {
    uint16_t pld_id; //!< Payload ID
    size_t tail_len; //!< Length of the "tail"
    struct {
        uint8_t a;
        uint8_t b;
    } tail[];
};

/** sizeof(tail_bits) with a tail of given size */
#define TESTPLD_TAIL_BITS_TAIL_ELEM_C_SIZE sizeof(((struct TestPld_tail_bits*)0)->tail[0])

/** sizeof(tail_bits) with a tail of given size */
#define TESTPLD_TAIL_BITS_C_SIZE(_tail_count) (sizeof(struct TestPld_tail_bits) + TESTPLD_TAIL_BITS_TAIL_ELEM_C_SIZE * (_tail_count))

/** Byte size of TestPld_tail_bits in binary form (for a given tail length) */
#define TESTPLD_TAIL_BITS_TAIL_ELEM_BIN_SIZE 1

/** Byte size of TestPld_tail_bits in binary form (for a given tail length) */
#define TESTPLD_TAIL_BITS_BIN_SIZE(_tail_elems) (0 + (_tail_elems) * TESTPLD_TAIL_BITS_TAIL_ELEM_BIN_SIZE)

/** Payload TestPld_tail_bits CSP source address */
#define TESTPLD_TAIL_BITS_SRC_ADDR 6

/** Payload TestPld_tail_bits CSP source port */
#define TESTPLD_TAIL_BITS_SRC_PORT 2

/** Payload "r_two" */
struct TestPld_r_two {
    uint16_t pld_id; //!< Payload ID
    uint8_t buf[2];
};

/** sizeof(r_two) */
#define TESTPLD_R_TWO_C_SIZE (sizeof(struct TestPld_r_two))

/** Byte size of TestPld_r_two in binary form */
#define TESTPLD_R_TWO_BIN_SIZE 2

/** Payload TestPld_r_two CSP source address */
#define TESTPLD_R_TWO_SRC_ADDR 7

/** Payload TestPld_r_two CSP source port */
#define TESTPLD_R_TWO_SRC_PORT 0

/** Payload "r_three" */
struct TestPld_r_three {
    uint16_t pld_id; //!< Payload ID
    uint8_t buf[3];
};

/** sizeof(r_three) */
#define TESTPLD_R_THREE_C_SIZE (sizeof(struct TestPld_r_three))

/** Byte size of TestPld_r_three in binary form */
#define TESTPLD_R_THREE_BIN_SIZE 3

/** Payload TestPld_r_three CSP source address */
#define TESTPLD_R_THREE_SRC_ADDR 7

/** Payload TestPld_r_three CSP source port */
#define TESTPLD_R_THREE_SRC_PORT 0

/** Payload "r_two_to" */
struct TestPld_r_two_to {
    uint16_t pld_id; //!< Payload ID
    uint8_t buf[2];
};

/** sizeof(r_two_to) */
#define TESTPLD_R_TWO_TO_C_SIZE (sizeof(struct TestPld_r_two_to))

/** Byte size of TestPld_r_two_to in binary form */
#define TESTPLD_R_TWO_TO_BIN_SIZE 2

/** Payload TestPld_r_two_to CSP destination address */
#define TESTPLD_R_TWO_TO_DST_ADDR 7

/** Payload TestPld_r_two_to CSP destination port */
#define TESTPLD_R_TWO_TO_DST_PORT 0

/** Payload "r_two_b" */
struct TestPld_r_two_b {
    uint16_t pld_id; //!< Payload ID
    uint8_t buf[2];
};

/** sizeof(r_two_b) */
#define TESTPLD_R_TWO_B_C_SIZE (sizeof(struct TestPld_r_two_b))

/** Byte size of TestPld_r_two_b in binary form */
#define TESTPLD_R_TWO_B_BIN_SIZE 2

/** Payload TestPld_r_two_b CSP source address */
#define TESTPLD_R_TWO_B_SRC_ADDR 7

/** Payload TestPld_r_two_b CSP source port */
#define TESTPLD_R_TWO_B_SRC_PORT 1

/** Payload "r_tail" */
struct TestPld_r_tail {
    uint16_t pld_id; //!< Payload ID
    uint8_t buf[3];
    size_t tail_len; //!< Length of the "tail"
    uint32_t tail[];
};

/** sizeof(r_tail) with a tail of given size */
#define TESTPLD_R_TAIL_TAIL_ELEM_C_SIZE sizeof(((struct TestPld_r_tail*)0)->tail[0])

/** sizeof(r_tail) with a tail of given size */
#define TESTPLD_R_TAIL_C_SIZE(_tail_count) (sizeof(struct TestPld_r_tail) + TESTPLD_R_TAIL_TAIL_ELEM_C_SIZE * (_tail_count))

/** Byte size of TestPld_r_tail in binary form (for a given tail length) */
#define TESTPLD_R_TAIL_TAIL_ELEM_BIN_SIZE 4

/** Byte size of TestPld_r_tail in binary form (for a given tail length) */
#define TESTPLD_R_TAIL_BIN_SIZE(_tail_elems) (3 + (_tail_elems) * TESTPLD_R_TAIL_TAIL_ELEM_BIN_SIZE)

/** Payload TestPld_r_tail CSP source address */
#define TESTPLD_R_TAIL_SRC_ADDR 7

/** Payload TestPld_r_tail CSP source port */
#define TESTPLD_R_TAIL_SRC_PORT 1

/** @}*/

/** @defgroup payloads_parsing Payload parsing
 *
 * Functions converting payload structs from their binary forms.
 *
 * All payload parsing functions share this signature:
 *
 * - <b>payload (in)</b> … a byte buffer to parse (e.g. received from CSP)
 * - <b>length (in)</b> … length of the payload buffer
 * - <b>alloc (in)</b> … allocator, malloc-like function used to allocate the output struct.
 *   The caller is responsible for disposing of the struct accordingly.
 * - <b>output (out)</b> … destination pointer, the parsed struct is output here
 *
 * The returned status code should be checked for errors.
 * @{
 */

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_bool" payload struct. */
pld_error_t TestPld_test_bool_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_bool **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_bool" payload struct (static version) */
pld_error_t TestPld_test_bool_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_bool *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_u8" payload struct. */
pld_error_t TestPld_test_u8_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_u8 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_u8" payload struct (static version) */
pld_error_t TestPld_test_u8_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_u8 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_i8" payload struct. */
pld_error_t TestPld_test_i8_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_i8 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_i8" payload struct (static version) */
pld_error_t TestPld_test_i8_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_i8 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_u16" payload struct. */
pld_error_t TestPld_test_u16_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_u16 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_u16" payload struct (static version) */
pld_error_t TestPld_test_u16_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_u16 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_i16" payload struct. */
pld_error_t TestPld_test_i16_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_i16 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_i16" payload struct (static version) */
pld_error_t TestPld_test_i16_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_i16 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_u24" payload struct. */
pld_error_t TestPld_test_u24_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_u24 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_u24" payload struct (static version) */
pld_error_t TestPld_test_u24_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_u24 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_i24" payload struct. */
pld_error_t TestPld_test_i24_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_i24 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_i24" payload struct (static version) */
pld_error_t TestPld_test_i24_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_i24 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_u32" payload struct. */
pld_error_t TestPld_test_u32_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_u32 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_u32" payload struct (static version) */
pld_error_t TestPld_test_u32_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_u32 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_i32" payload struct. */
pld_error_t TestPld_test_i32_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_i32 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_i32" payload struct (static version) */
pld_error_t TestPld_test_i32_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_i32 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_u64" payload struct. */
pld_error_t TestPld_test_u64_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_u64 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_u64" payload struct (static version) */
pld_error_t TestPld_test_u64_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_u64 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_i64" payload struct. */
pld_error_t TestPld_test_i64_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_i64 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_i64" payload struct (static version) */
pld_error_t TestPld_test_i64_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_i64 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_f32" payload struct. */
pld_error_t TestPld_test_f32_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_f32 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_f32" payload struct (static version) */
pld_error_t TestPld_test_f32_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_f32 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test_f64" payload struct. */
pld_error_t TestPld_test_f64_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test_f64 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test_f64" payload struct (static version) */
pld_error_t TestPld_test_f64_parse_s(const uint8_t *payload, size_t length, struct TestPld_test_f64 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "pld_endian_little" payload struct. */
pld_error_t TestPld_pld_endian_little_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_pld_endian_little **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "pld_endian_little" payload struct (static version) */
pld_error_t TestPld_pld_endian_little_parse_s(const uint8_t *payload, size_t length, struct TestPld_pld_endian_little *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "pld_endian_big" payload struct. */
pld_error_t TestPld_pld_endian_big_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_pld_endian_big **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "pld_endian_big" payload struct (static version) */
pld_error_t TestPld_pld_endian_big_parse_s(const uint8_t *payload, size_t length, struct TestPld_pld_endian_big *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "simple_struct" payload struct. */
pld_error_t TestPld_simple_struct_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_simple_struct **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "simple_struct" payload struct (static version) */
pld_error_t TestPld_simple_struct_parse_s(const uint8_t *payload, size_t length, struct TestPld_simple_struct *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "two_structs" payload struct. */
pld_error_t TestPld_two_structs_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_two_structs **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "two_structs" payload struct (static version) */
pld_error_t TestPld_two_structs_parse_s(const uint8_t *payload, size_t length, struct TestPld_two_structs *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "nested_struct" payload struct. */
pld_error_t TestPld_nested_struct_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_nested_struct **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "nested_struct" payload struct (static version) */
pld_error_t TestPld_nested_struct_parse_s(const uint8_t *payload, size_t length, struct TestPld_nested_struct *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "primitive_array" payload struct. */
pld_error_t TestPld_primitive_array_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_primitive_array **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "primitive_array" payload struct (static version) */
pld_error_t TestPld_primitive_array_parse_s(const uint8_t *payload, size_t length, struct TestPld_primitive_array *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "structs_array" payload struct. */
pld_error_t TestPld_structs_array_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_structs_array **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "structs_array" payload struct (static version) */
pld_error_t TestPld_structs_array_parse_s(const uint8_t *payload, size_t length, struct TestPld_structs_array *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "bitf_simple" payload struct. */
pld_error_t TestPld_bitf_simple_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_bitf_simple **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "bitf_simple" payload struct (static version) */
pld_error_t TestPld_bitf_simple_parse_s(const uint8_t *payload, size_t length, struct TestPld_bitf_simple *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "bitf_inside" payload struct. */
pld_error_t TestPld_bitf_inside_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_bitf_inside **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "bitf_inside" payload struct (static version) */
pld_error_t TestPld_bitf_inside_parse_s(const uint8_t *payload, size_t length, struct TestPld_bitf_inside *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "bitf_nested" payload struct. */
pld_error_t TestPld_bitf_nested_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_bitf_nested **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "bitf_nested" payload struct (static version) */
pld_error_t TestPld_bitf_nested_parse_s(const uint8_t *payload, size_t length, struct TestPld_bitf_nested *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "bitf_bitarrays" payload struct. */
pld_error_t TestPld_bitf_bitarrays_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_bitf_bitarrays **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "bitf_bitarrays" payload struct (static version) */
pld_error_t TestPld_bitf_bitarrays_parse_s(const uint8_t *payload, size_t length, struct TestPld_bitf_bitarrays *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "convert" payload struct. */
pld_error_t TestPld_convert_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_convert **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "convert" payload struct (static version) */
pld_error_t TestPld_convert_parse_s(const uint8_t *payload, size_t length, struct TestPld_convert *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "tail_primitive" payload struct. */
pld_error_t TestPld_tail_primitive_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_tail_primitive **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "tail_primitive" payload struct (static version) */
pld_error_t TestPld_tail_primitive_parse_s(const uint8_t *payload, size_t length, struct TestPld_tail_primitive *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "tail_struct" payload struct. */
pld_error_t TestPld_tail_struct_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_tail_struct **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "tail_struct" payload struct (static version) */
pld_error_t TestPld_tail_struct_parse_s(const uint8_t *payload, size_t length, struct TestPld_tail_struct *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "tail_bits" payload struct. */
pld_error_t TestPld_tail_bits_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_tail_bits **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "tail_bits" payload struct (static version) */
pld_error_t TestPld_tail_bits_parse_s(const uint8_t *payload, size_t length, struct TestPld_tail_bits *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_two" payload struct. */
pld_error_t TestPld_r_two_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_r_two **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_two" payload struct (static version) */
pld_error_t TestPld_r_two_parse_s(const uint8_t *payload, size_t length, struct TestPld_r_two *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_three" payload struct. */
pld_error_t TestPld_r_three_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_r_three **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_three" payload struct (static version) */
pld_error_t TestPld_r_three_parse_s(const uint8_t *payload, size_t length, struct TestPld_r_three *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_two_to" payload struct. */
pld_error_t TestPld_r_two_to_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_r_two_to **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_two_to" payload struct (static version) */
pld_error_t TestPld_r_two_to_parse_s(const uint8_t *payload, size_t length, struct TestPld_r_two_to *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_two_b" payload struct. */
pld_error_t TestPld_r_two_b_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_r_two_b **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_two_b" payload struct (static version) */
pld_error_t TestPld_r_two_b_parse_s(const uint8_t *payload, size_t length, struct TestPld_r_two_b *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_tail" payload struct. */
pld_error_t TestPld_r_tail_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_r_tail **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_tail" payload struct (static version) */
pld_error_t TestPld_r_tail_parse_s(const uint8_t *payload, size_t length, struct TestPld_r_tail *output);

/** @}*/

/** @defgroup payloads_building Payload building
 *
 * Functions converting payload structs into their binary forms.
 *
 * All payload building functions share this signature:
 *
 * - <b>data (in)</b> … the payload struct to read data from
 * - <b>alloc (in)</b> … allocator, malloc-like function called to obtain a byte buffer.
 *   The caller is responsible for disposing of the buffer accordingly.
 * - <b>output (out)</b> … destination pointer, the byte buffer is output here
 * - <b>len (out,optional)</b> … length of the output buffer is stored here (may be NULL if not needed)
 *
 * The returned status code should be checked for errors.
 * @{
 */

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_bool" to its binary form. */
pld_error_t TestPld_test_bool_build(const struct TestPld_test_bool *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_bool" to its binary form. (static version) */
pld_error_t TestPld_test_bool_build_s(const struct TestPld_test_bool *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_u8" to its binary form. */
pld_error_t TestPld_test_u8_build(const struct TestPld_test_u8 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_u8" to its binary form. (static version) */
pld_error_t TestPld_test_u8_build_s(const struct TestPld_test_u8 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_i8" to its binary form. */
pld_error_t TestPld_test_i8_build(const struct TestPld_test_i8 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_i8" to its binary form. (static version) */
pld_error_t TestPld_test_i8_build_s(const struct TestPld_test_i8 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_u16" to its binary form. */
pld_error_t TestPld_test_u16_build(const struct TestPld_test_u16 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_u16" to its binary form. (static version) */
pld_error_t TestPld_test_u16_build_s(const struct TestPld_test_u16 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_i16" to its binary form. */
pld_error_t TestPld_test_i16_build(const struct TestPld_test_i16 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_i16" to its binary form. (static version) */
pld_error_t TestPld_test_i16_build_s(const struct TestPld_test_i16 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_u24" to its binary form. */
pld_error_t TestPld_test_u24_build(const struct TestPld_test_u24 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_u24" to its binary form. (static version) */
pld_error_t TestPld_test_u24_build_s(const struct TestPld_test_u24 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_i24" to its binary form. */
pld_error_t TestPld_test_i24_build(const struct TestPld_test_i24 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_i24" to its binary form. (static version) */
pld_error_t TestPld_test_i24_build_s(const struct TestPld_test_i24 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_u32" to its binary form. */
pld_error_t TestPld_test_u32_build(const struct TestPld_test_u32 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_u32" to its binary form. (static version) */
pld_error_t TestPld_test_u32_build_s(const struct TestPld_test_u32 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_i32" to its binary form. */
pld_error_t TestPld_test_i32_build(const struct TestPld_test_i32 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_i32" to its binary form. (static version) */
pld_error_t TestPld_test_i32_build_s(const struct TestPld_test_i32 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_u64" to its binary form. */
pld_error_t TestPld_test_u64_build(const struct TestPld_test_u64 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_u64" to its binary form. (static version) */
pld_error_t TestPld_test_u64_build_s(const struct TestPld_test_u64 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_i64" to its binary form. */
pld_error_t TestPld_test_i64_build(const struct TestPld_test_i64 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_i64" to its binary form. (static version) */
pld_error_t TestPld_test_i64_build_s(const struct TestPld_test_i64 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_f32" to its binary form. */
pld_error_t TestPld_test_f32_build(const struct TestPld_test_f32 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_f32" to its binary form. (static version) */
pld_error_t TestPld_test_f32_build_s(const struct TestPld_test_f32 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test_f64" to its binary form. */
pld_error_t TestPld_test_f64_build(const struct TestPld_test_f64 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test_f64" to its binary form. (static version) */
pld_error_t TestPld_test_f64_build_s(const struct TestPld_test_f64 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "pld_endian_little" to its binary form. */
pld_error_t TestPld_pld_endian_little_build(const struct TestPld_pld_endian_little *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "pld_endian_little" to its binary form. (static version) */
pld_error_t TestPld_pld_endian_little_build_s(const struct TestPld_pld_endian_little *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "pld_endian_big" to its binary form. */
pld_error_t TestPld_pld_endian_big_build(const struct TestPld_pld_endian_big *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "pld_endian_big" to its binary form. (static version) */
pld_error_t TestPld_pld_endian_big_build_s(const struct TestPld_pld_endian_big *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "simple_struct" to its binary form. */
pld_error_t TestPld_simple_struct_build(const struct TestPld_simple_struct *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "simple_struct" to its binary form. (static version) */
pld_error_t TestPld_simple_struct_build_s(const struct TestPld_simple_struct *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "two_structs" to its binary form. */
pld_error_t TestPld_two_structs_build(const struct TestPld_two_structs *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "two_structs" to its binary form. (static version) */
pld_error_t TestPld_two_structs_build_s(const struct TestPld_two_structs *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "nested_struct" to its binary form. */
pld_error_t TestPld_nested_struct_build(const struct TestPld_nested_struct *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "nested_struct" to its binary form. (static version) */
pld_error_t TestPld_nested_struct_build_s(const struct TestPld_nested_struct *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "primitive_array" to its binary form. */
pld_error_t TestPld_primitive_array_build(const struct TestPld_primitive_array *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "primitive_array" to its binary form. (static version) */
pld_error_t TestPld_primitive_array_build_s(const struct TestPld_primitive_array *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "structs_array" to its binary form. */
pld_error_t TestPld_structs_array_build(const struct TestPld_structs_array *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "structs_array" to its binary form. (static version) */
pld_error_t TestPld_structs_array_build_s(const struct TestPld_structs_array *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "bitf_simple" to its binary form. */
pld_error_t TestPld_bitf_simple_build(const struct TestPld_bitf_simple *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "bitf_simple" to its binary form. (static version) */
pld_error_t TestPld_bitf_simple_build_s(const struct TestPld_bitf_simple *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "bitf_inside" to its binary form. */
pld_error_t TestPld_bitf_inside_build(const struct TestPld_bitf_inside *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "bitf_inside" to its binary form. (static version) */
pld_error_t TestPld_bitf_inside_build_s(const struct TestPld_bitf_inside *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "bitf_nested" to its binary form. */
pld_error_t TestPld_bitf_nested_build(const struct TestPld_bitf_nested *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "bitf_nested" to its binary form. (static version) */
pld_error_t TestPld_bitf_nested_build_s(const struct TestPld_bitf_nested *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "bitf_bitarrays" to its binary form. */
pld_error_t TestPld_bitf_bitarrays_build(const struct TestPld_bitf_bitarrays *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "bitf_bitarrays" to its binary form. (static version) */
pld_error_t TestPld_bitf_bitarrays_build_s(const struct TestPld_bitf_bitarrays *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "convert" to its binary form. */
pld_error_t TestPld_convert_build(const struct TestPld_convert *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "convert" to its binary form. (static version) */
pld_error_t TestPld_convert_build_s(const struct TestPld_convert *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "tail_primitive" to its binary form. */
pld_error_t TestPld_tail_primitive_build(const struct TestPld_tail_primitive *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "tail_primitive" to its binary form. (static version) */
pld_error_t TestPld_tail_primitive_build_s(const struct TestPld_tail_primitive *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "tail_struct" to its binary form. */
pld_error_t TestPld_tail_struct_build(const struct TestPld_tail_struct *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "tail_struct" to its binary form. (static version) */
pld_error_t TestPld_tail_struct_build_s(const struct TestPld_tail_struct *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "tail_bits" to its binary form. */
pld_error_t TestPld_tail_bits_build(const struct TestPld_tail_bits *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "tail_bits" to its binary form. (static version) */
pld_error_t TestPld_tail_bits_build_s(const struct TestPld_tail_bits *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_two" to its binary form. */
pld_error_t TestPld_r_two_build(const struct TestPld_r_two *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_two" to its binary form. (static version) */
pld_error_t TestPld_r_two_build_s(const struct TestPld_r_two *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_three" to its binary form. */
pld_error_t TestPld_r_three_build(const struct TestPld_r_three *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_three" to its binary form. (static version) */
pld_error_t TestPld_r_three_build_s(const struct TestPld_r_three *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_two_to" to its binary form. */
pld_error_t TestPld_r_two_to_build(const struct TestPld_r_two_to *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_two_to" to its binary form. (static version) */
pld_error_t TestPld_r_two_to_build_s(const struct TestPld_r_two_to *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_two_b" to its binary form. */
pld_error_t TestPld_r_two_b_build(const struct TestPld_r_two_b *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_two_b" to its binary form. (static version) */
pld_error_t TestPld_r_two_b_build_s(const struct TestPld_r_two_b *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_tail" to its binary form. */
pld_error_t TestPld_r_tail_build(const struct TestPld_r_tail *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_tail" to its binary form. (static version) */
pld_error_t TestPld_r_tail_build_s(const struct TestPld_r_tail *data, uint8_t *output, size_t capacity);

/** @}*/

#if PLD_HAVE_EXPORT
/** @defgroup payloads_building Payload building
 *
 * Functions converting payload structs into JSON.
 *
 * All payload export functions share this signature:
 *
 * - <b>data (in)</b> … the payload struct to read data from
 * - <b>style (in)</b> … JSON variant (EXPORT_JSON_DATAONLY, EXPORT_JSON_ANNOTATED)
 * - <b>output (out)</b> … destination pointer, the json is output here
 *
 * The returned status code should be checked for errors.
 * @{
 */

/** @brief Export payload struct "test_bool" to JSON (without look-up) */
pld_error_t TestPld_test_bool_to_json(const struct TestPld_test_bool *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_u8" to JSON (without look-up) */
pld_error_t TestPld_test_u8_to_json(const struct TestPld_test_u8 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_i8" to JSON (without look-up) */
pld_error_t TestPld_test_i8_to_json(const struct TestPld_test_i8 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_u16" to JSON (without look-up) */
pld_error_t TestPld_test_u16_to_json(const struct TestPld_test_u16 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_i16" to JSON (without look-up) */
pld_error_t TestPld_test_i16_to_json(const struct TestPld_test_i16 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_u24" to JSON (without look-up) */
pld_error_t TestPld_test_u24_to_json(const struct TestPld_test_u24 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_i24" to JSON (without look-up) */
pld_error_t TestPld_test_i24_to_json(const struct TestPld_test_i24 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_u32" to JSON (without look-up) */
pld_error_t TestPld_test_u32_to_json(const struct TestPld_test_u32 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_i32" to JSON (without look-up) */
pld_error_t TestPld_test_i32_to_json(const struct TestPld_test_i32 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_u64" to JSON (without look-up) */
pld_error_t TestPld_test_u64_to_json(const struct TestPld_test_u64 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_i64" to JSON (without look-up) */
pld_error_t TestPld_test_i64_to_json(const struct TestPld_test_i64 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_f32" to JSON (without look-up) */
pld_error_t TestPld_test_f32_to_json(const struct TestPld_test_f32 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "test_f64" to JSON (without look-up) */
pld_error_t TestPld_test_f64_to_json(const struct TestPld_test_f64 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "pld_endian_little" to JSON (without look-up) */
pld_error_t TestPld_pld_endian_little_to_json(const struct TestPld_pld_endian_little *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "pld_endian_big" to JSON (without look-up) */
pld_error_t TestPld_pld_endian_big_to_json(const struct TestPld_pld_endian_big *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "simple_struct" to JSON (without look-up) */
pld_error_t TestPld_simple_struct_to_json(const struct TestPld_simple_struct *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "two_structs" to JSON (without look-up) */
pld_error_t TestPld_two_structs_to_json(const struct TestPld_two_structs *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "nested_struct" to JSON (without look-up) */
pld_error_t TestPld_nested_struct_to_json(const struct TestPld_nested_struct *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "primitive_array" to JSON (without look-up) */
pld_error_t TestPld_primitive_array_to_json(const struct TestPld_primitive_array *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "structs_array" to JSON (without look-up) */
pld_error_t TestPld_structs_array_to_json(const struct TestPld_structs_array *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "bitf_simple" to JSON (without look-up) */
pld_error_t TestPld_bitf_simple_to_json(const struct TestPld_bitf_simple *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "bitf_inside" to JSON (without look-up) */
pld_error_t TestPld_bitf_inside_to_json(const struct TestPld_bitf_inside *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "bitf_nested" to JSON (without look-up) */
pld_error_t TestPld_bitf_nested_to_json(const struct TestPld_bitf_nested *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "bitf_bitarrays" to JSON (without look-up) */
pld_error_t TestPld_bitf_bitarrays_to_json(const struct TestPld_bitf_bitarrays *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "convert" to JSON (without look-up) */
pld_error_t TestPld_convert_to_json(const struct TestPld_convert *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "tail_primitive" to JSON (without look-up) */
pld_error_t TestPld_tail_primitive_to_json(const struct TestPld_tail_primitive *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "tail_struct" to JSON (without look-up) */
pld_error_t TestPld_tail_struct_to_json(const struct TestPld_tail_struct *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "tail_bits" to JSON (without look-up) */
pld_error_t TestPld_tail_bits_to_json(const struct TestPld_tail_bits *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_two" to JSON (without look-up) */
pld_error_t TestPld_r_two_to_json(const struct TestPld_r_two *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_three" to JSON (without look-up) */
pld_error_t TestPld_r_three_to_json(const struct TestPld_r_three *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_two_to" to JSON (without look-up) */
pld_error_t TestPld_r_two_to_to_json(const struct TestPld_r_two_to *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_two_b" to JSON (without look-up) */
pld_error_t TestPld_r_two_b_to_json(const struct TestPld_r_two_b *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_tail" to JSON (without look-up) */
pld_error_t TestPld_r_tail_to_json(const struct TestPld_r_tail *data, enum pld_export_json_style style, cJSON** output);

/** @}*/
#endif /* PLD_HAVE_EXPORT */

#endif /* PLD_TESTPLD_H */
