/**
 * Payload specs module Exp
 * 
 * Generated by lpldgen 1.4.1
 */

#ifndef PLD_EXP_H
#define PLD_EXP_H

#include "payloads.h"

extern const struct pld_module Payloads_Exp;

/**
 * Payload variants in this module
 */
enum Exp_PayloadType {
    EXP_GET_HK_1_REQ_ID = 2000,
    EXP_GET_HK_1_RESP_ID = 2001,
    EXP_GET_HK_1_RESP2_ID = 2002,
    EXP_GET_HK_2_REQ_ID = 2003,
    EXP_GET_HK_2_RESP_ID = 2004,
    EXP_GET_HK_2_VI_REQ_ID = 2005,
    EXP_GET_HK_2_VI_RESP_ID = 2006,
    EXP_GET_HK_2_OUT_REQ_ID = 2007,
    EXP_GET_HK_2_OUT_RESP_ID = 2008,
    EXP_GET_HK_2_WDT_REQ_ID = 2009,
    EXP_GET_HK_2_WDT_RESP_ID = 2010,
    EXP_GET_HK_2_BASIC_REQ_ID = 2011,
    EXP_GET_HK_2_BASIC_RESP_ID = 2012
};

/** @defgroup spec_pointers Payload specifications
 *
 * Pointers into the spec look-up table, can be used to easily reference a pld_spec instance.
 *
 * @{
 */

extern const struct pld_spec * const PldSpec_Exp_GET_HK_1_Req;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_1_Resp;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_1_Resp2;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_2_Req;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_2_Resp;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_2_VI_Req;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_2_VI_Resp;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_2_OUT_Req;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_2_OUT_Resp;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_2_WDT_Req;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_2_WDT_Resp;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_2_Basic_Req;
extern const struct pld_spec * const PldSpec_Exp_GET_HK_2_Basic_Resp;

/** @}*/

/** @defgroup payloads_structs Payload structs
 *
 * These structs represent payloads that can be packed to and unpacked from a binary format.
 *
 * Each struct is accompanied by its building and parsing function.
 *
 * @{
 */

/** Payload "GET_HK_1_Req" */
struct Exp_GET_HK_1_Req {
    uint16_t pld_id; //!< Payload ID
    /* empty */
};

/** sizeof(GET_HK_1_Req) */
#define EXP_GET_HK_1_REQ_C_SIZE (sizeof(struct Exp_GET_HK_1_Req))

/** Byte size of Exp_GET_HK_1_Req in binary form */
#define EXP_GET_HK_1_REQ_BIN_SIZE 0

/** Payload Exp_GET_HK_1_Req CSP destination address */
#define EXP_GET_HK_1_REQ_DST_ADDR 49

/** Payload Exp_GET_HK_1_Req CSP destination port */
#define EXP_GET_HK_1_REQ_DST_PORT 8

/**
 * Payload "GET_HK_1_Resp"
 *
 * first line
 * with newline
 * second line
 */
struct Exp_GET_HK_1_Resp {
    uint16_t pld_id; //!< Payload ID
    uint16_t pv[3];
    /** °C */
    uint16_t pc;
    /** first line
     * with newline
     * second line */
    uint16_t bv;
    uint16_t sc;
    uint16_t temp[4];
    /** triple slash descr */
    uint16_t bat_temp[4];
    uint16_t latchup[6];
    /** aaa
     * bbb */
    uint8_t reset;
    uint16_t bootcount;
    uint16_t sw_errors;
    uint8_t ppt_mode;
    bool qh;
    bool qs;
    bool v33_3;
    bool v33_2;
    bool v33_1;
    bool v5_3;
    bool v5_2;
    bool v5_1;
};

/** sizeof(GET_HK_1_Resp) */
#define EXP_GET_HK_1_RESP_C_SIZE (sizeof(struct Exp_GET_HK_1_Resp))

/** Byte size of Exp_GET_HK_1_Resp in binary form */
#define EXP_GET_HK_1_RESP_BIN_SIZE 47

/** Payload Exp_GET_HK_1_Resp CSP source address */
#define EXP_GET_HK_1_RESP_SRC_ADDR 49

/** Payload Exp_GET_HK_1_Resp CSP source port */
#define EXP_GET_HK_1_RESP_SRC_PORT 8

/**
 * Payload "GET_HK_1_Resp2"
 *
 * triple slash here also
 */
struct Exp_GET_HK_1_Resp2 {
    uint16_t pld_id; //!< Payload ID
    bool qh;
    bool qs;
    bool v33_3;
    bool v33_2;
    bool v33_1;
    bool v5_3;
    bool v5_2;
    bool v5_1;
};

/** sizeof(GET_HK_1_Resp2) */
#define EXP_GET_HK_1_RESP2_C_SIZE (sizeof(struct Exp_GET_HK_1_Resp2))

/** Byte size of Exp_GET_HK_1_Resp2 in binary form */
#define EXP_GET_HK_1_RESP2_BIN_SIZE 1

/** Payload Exp_GET_HK_1_Resp2 CSP source address */
#define EXP_GET_HK_1_RESP2_SRC_ADDR 50

/** Payload Exp_GET_HK_1_Resp2 CSP source port */
#define EXP_GET_HK_1_RESP2_SRC_PORT 8

/** Payload "GET_HK_2_Req" */
struct Exp_GET_HK_2_Req {
    uint16_t pld_id; //!< Payload ID
    /* empty */
};

/** sizeof(GET_HK_2_Req) */
#define EXP_GET_HK_2_REQ_C_SIZE (sizeof(struct Exp_GET_HK_2_Req))

/** Byte size of Exp_GET_HK_2_Req in binary form */
#define EXP_GET_HK_2_REQ_BIN_SIZE 1

/** Payload Exp_GET_HK_2_Req CSP destination address */
#define EXP_GET_HK_2_REQ_DST_ADDR 49

/** Payload Exp_GET_HK_2_Req CSP destination port */
#define EXP_GET_HK_2_REQ_DST_PORT 8

/** Payload "GET_HK_2_Resp" */
struct Exp_GET_HK_2_Resp {
    uint16_t pld_id; //!< Payload ID
    uint16_t vboost[3];
    uint16_t vbatt;
    uint16_t curin[3];
    uint16_t cursun;
    uint16_t cursys;
    uint16_t curout[6];
    bool output[8];
    uint16_t output_on_delta[8];
    uint16_t output_off_delta[8];
    uint16_t latchup[6];
    uint32_t wdt_i2c_time_left;
    uint32_t wdt_gnd_time_left;
    uint8_t wdt_csp_pings_left[2];
    uint32_t counter_wdt_i2c;
    uint32_t counter_wdt_gnd;
    uint32_t counter_wdt_csp[2];
    uint32_t counter_boot;
    int16_t temp[6];
    uint8_t bootcause;
    uint8_t battmode;
    uint8_t pptmode;
};

/** sizeof(GET_HK_2_Resp) */
#define EXP_GET_HK_2_RESP_C_SIZE (sizeof(struct Exp_GET_HK_2_Resp))

/** Byte size of Exp_GET_HK_2_Resp in binary form */
#define EXP_GET_HK_2_RESP_BIN_SIZE 131

/** Payload Exp_GET_HK_2_Resp CSP source address */
#define EXP_GET_HK_2_RESP_SRC_ADDR 49

/** Payload Exp_GET_HK_2_Resp CSP source port */
#define EXP_GET_HK_2_RESP_SRC_PORT 8

/** Payload "GET_HK_2_VI_Req" */
struct Exp_GET_HK_2_VI_Req {
    uint16_t pld_id; //!< Payload ID
    /* empty */
};

/** sizeof(GET_HK_2_VI_Req) */
#define EXP_GET_HK_2_VI_REQ_C_SIZE (sizeof(struct Exp_GET_HK_2_VI_Req))

/** Byte size of Exp_GET_HK_2_VI_Req in binary form */
#define EXP_GET_HK_2_VI_REQ_BIN_SIZE 1

/** Payload Exp_GET_HK_2_VI_Req CSP destination address */
#define EXP_GET_HK_2_VI_REQ_DST_ADDR 49

/** Payload Exp_GET_HK_2_VI_Req CSP destination port */
#define EXP_GET_HK_2_VI_REQ_DST_PORT 8

/** Payload "GET_HK_2_VI_Resp" */
struct Exp_GET_HK_2_VI_Resp {
    uint16_t pld_id; //!< Payload ID
    uint16_t vboost[3];
    uint16_t vbatt;
    uint16_t curin[3];
    uint16_t cursun;
    uint16_t cursys;
};

/** sizeof(GET_HK_2_VI_Resp) */
#define EXP_GET_HK_2_VI_RESP_C_SIZE (sizeof(struct Exp_GET_HK_2_VI_Resp))

/** Byte size of Exp_GET_HK_2_VI_Resp in binary form */
#define EXP_GET_HK_2_VI_RESP_BIN_SIZE 20

/** Payload Exp_GET_HK_2_VI_Resp CSP source address */
#define EXP_GET_HK_2_VI_RESP_SRC_ADDR 49

/** Payload Exp_GET_HK_2_VI_Resp CSP source port */
#define EXP_GET_HK_2_VI_RESP_SRC_PORT 8

/** Payload "GET_HK_2_OUT_Req" */
struct Exp_GET_HK_2_OUT_Req {
    uint16_t pld_id; //!< Payload ID
    /* empty */
};

/** sizeof(GET_HK_2_OUT_Req) */
#define EXP_GET_HK_2_OUT_REQ_C_SIZE (sizeof(struct Exp_GET_HK_2_OUT_Req))

/** Byte size of Exp_GET_HK_2_OUT_Req in binary form */
#define EXP_GET_HK_2_OUT_REQ_BIN_SIZE 1

/** Payload Exp_GET_HK_2_OUT_Req CSP destination address */
#define EXP_GET_HK_2_OUT_REQ_DST_ADDR 49

/** Payload Exp_GET_HK_2_OUT_Req CSP destination port */
#define EXP_GET_HK_2_OUT_REQ_DST_PORT 8

/** Payload "GET_HK_2_OUT_Resp" */
struct Exp_GET_HK_2_OUT_Resp {
    uint16_t pld_id; //!< Payload ID
    uint16_t curout[6];
    bool output[8];
    uint16_t output_on_delta[8];
    uint16_t output_off_delta[8];
    uint16_t latchup[6];
};

/** sizeof(GET_HK_2_OUT_Resp) */
#define EXP_GET_HK_2_OUT_RESP_C_SIZE (sizeof(struct Exp_GET_HK_2_OUT_Resp))

/** Byte size of Exp_GET_HK_2_OUT_Resp in binary form */
#define EXP_GET_HK_2_OUT_RESP_BIN_SIZE 64

/** Payload Exp_GET_HK_2_OUT_Resp CSP source address */
#define EXP_GET_HK_2_OUT_RESP_SRC_ADDR 49

/** Payload Exp_GET_HK_2_OUT_Resp CSP source port */
#define EXP_GET_HK_2_OUT_RESP_SRC_PORT 8

/** Payload "GET_HK_2_WDT_Req" */
struct Exp_GET_HK_2_WDT_Req {
    uint16_t pld_id; //!< Payload ID
    /* empty */
};

/** sizeof(GET_HK_2_WDT_Req) */
#define EXP_GET_HK_2_WDT_REQ_C_SIZE (sizeof(struct Exp_GET_HK_2_WDT_Req))

/** Byte size of Exp_GET_HK_2_WDT_Req in binary form */
#define EXP_GET_HK_2_WDT_REQ_BIN_SIZE 1

/** Payload Exp_GET_HK_2_WDT_Req CSP destination address */
#define EXP_GET_HK_2_WDT_REQ_DST_ADDR 49

/** Payload Exp_GET_HK_2_WDT_Req CSP destination port */
#define EXP_GET_HK_2_WDT_REQ_DST_PORT 8

/** Payload "GET_HK_2_WDT_Resp" */
struct Exp_GET_HK_2_WDT_Resp {
    uint16_t pld_id; //!< Payload ID
    uint32_t wdt_i2c_time_left;
    uint32_t wdt_gnd_time_left;
    uint8_t wdt_csp_pings_left[2];
    uint32_t counter_wdt_i2c;
    uint32_t counter_wdt_gnd;
    uint32_t counter_wdt_csp[2];
};

/** sizeof(GET_HK_2_WDT_Resp) */
#define EXP_GET_HK_2_WDT_RESP_C_SIZE (sizeof(struct Exp_GET_HK_2_WDT_Resp))

/** Byte size of Exp_GET_HK_2_WDT_Resp in binary form */
#define EXP_GET_HK_2_WDT_RESP_BIN_SIZE 26

/** Payload Exp_GET_HK_2_WDT_Resp CSP source address */
#define EXP_GET_HK_2_WDT_RESP_SRC_ADDR 49

/** Payload Exp_GET_HK_2_WDT_Resp CSP source port */
#define EXP_GET_HK_2_WDT_RESP_SRC_PORT 8

/** Payload "GET_HK_2_Basic_Req" */
struct Exp_GET_HK_2_Basic_Req {
    uint16_t pld_id; //!< Payload ID
    /* empty */
};

/** sizeof(GET_HK_2_Basic_Req) */
#define EXP_GET_HK_2_BASIC_REQ_C_SIZE (sizeof(struct Exp_GET_HK_2_Basic_Req))

/** Byte size of Exp_GET_HK_2_Basic_Req in binary form */
#define EXP_GET_HK_2_BASIC_REQ_BIN_SIZE 1

/** Payload Exp_GET_HK_2_Basic_Req CSP destination address */
#define EXP_GET_HK_2_BASIC_REQ_DST_ADDR 49

/** Payload Exp_GET_HK_2_Basic_Req CSP destination port */
#define EXP_GET_HK_2_BASIC_REQ_DST_PORT 8

/** Payload "GET_HK_2_Basic_Resp" */
struct Exp_GET_HK_2_Basic_Resp {
    uint16_t pld_id; //!< Payload ID
    uint32_t counter_boot;
    int16_t temp[6];
    uint8_t bootcause;
    uint8_t battmode;
    uint8_t pptmode;
};

/** sizeof(GET_HK_2_Basic_Resp) */
#define EXP_GET_HK_2_BASIC_RESP_C_SIZE (sizeof(struct Exp_GET_HK_2_Basic_Resp))

/** Byte size of Exp_GET_HK_2_Basic_Resp in binary form */
#define EXP_GET_HK_2_BASIC_RESP_BIN_SIZE 21

/** Payload Exp_GET_HK_2_Basic_Resp CSP source address */
#define EXP_GET_HK_2_BASIC_RESP_SRC_ADDR 49

/** Payload Exp_GET_HK_2_Basic_Resp CSP source port */
#define EXP_GET_HK_2_BASIC_RESP_SRC_PORT 8

/** @}*/

/** @defgroup payloads_parsing Payload parsing
 *
 * Functions converting payload structs from their binary forms.
 *
 * All payload parsing functions share this signature:
 *
 * - <b>payload (in)</b> … a byte buffer to parse (e.g. received from CSP)
 * - <b>length (in)</b> … length of the payload buffer
 * - <b>alloc (in)</b> … allocator, malloc-like function used to allocate the output struct.
 *   The caller is responsible for disposing of the struct accordingly.
 * - <b>output (out)</b> … destination pointer, the parsed struct is output here
 *
 * The returned status code should be checked for errors.
 * @{
 */

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_1_Req" payload struct. */
pld_error_t Exp_GET_HK_1_Req_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_1_Req **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_1_Req" payload struct (static version) */
pld_error_t Exp_GET_HK_1_Req_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_1_Req *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_1_Resp" payload struct. */
pld_error_t Exp_GET_HK_1_Resp_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_1_Resp **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_1_Resp" payload struct (static version) */
pld_error_t Exp_GET_HK_1_Resp_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_1_Resp *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_1_Resp2" payload struct. */
pld_error_t Exp_GET_HK_1_Resp2_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_1_Resp2 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_1_Resp2" payload struct (static version) */
pld_error_t Exp_GET_HK_1_Resp2_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_1_Resp2 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_2_Req" payload struct. */
pld_error_t Exp_GET_HK_2_Req_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_2_Req **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_2_Req" payload struct (static version) */
pld_error_t Exp_GET_HK_2_Req_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_2_Req *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_2_Resp" payload struct. */
pld_error_t Exp_GET_HK_2_Resp_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_2_Resp **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_2_Resp" payload struct (static version) */
pld_error_t Exp_GET_HK_2_Resp_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_2_Resp *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_2_VI_Req" payload struct. */
pld_error_t Exp_GET_HK_2_VI_Req_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_2_VI_Req **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_2_VI_Req" payload struct (static version) */
pld_error_t Exp_GET_HK_2_VI_Req_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_2_VI_Req *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_2_VI_Resp" payload struct. */
pld_error_t Exp_GET_HK_2_VI_Resp_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_2_VI_Resp **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_2_VI_Resp" payload struct (static version) */
pld_error_t Exp_GET_HK_2_VI_Resp_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_2_VI_Resp *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_2_OUT_Req" payload struct. */
pld_error_t Exp_GET_HK_2_OUT_Req_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_2_OUT_Req **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_2_OUT_Req" payload struct (static version) */
pld_error_t Exp_GET_HK_2_OUT_Req_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_2_OUT_Req *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_2_OUT_Resp" payload struct. */
pld_error_t Exp_GET_HK_2_OUT_Resp_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_2_OUT_Resp **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_2_OUT_Resp" payload struct (static version) */
pld_error_t Exp_GET_HK_2_OUT_Resp_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_2_OUT_Resp *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_2_WDT_Req" payload struct. */
pld_error_t Exp_GET_HK_2_WDT_Req_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_2_WDT_Req **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_2_WDT_Req" payload struct (static version) */
pld_error_t Exp_GET_HK_2_WDT_Req_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_2_WDT_Req *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_2_WDT_Resp" payload struct. */
pld_error_t Exp_GET_HK_2_WDT_Resp_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_2_WDT_Resp **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_2_WDT_Resp" payload struct (static version) */
pld_error_t Exp_GET_HK_2_WDT_Resp_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_2_WDT_Resp *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_2_Basic_Req" payload struct. */
pld_error_t Exp_GET_HK_2_Basic_Req_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_2_Basic_Req **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_2_Basic_Req" payload struct (static version) */
pld_error_t Exp_GET_HK_2_Basic_Req_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_2_Basic_Req *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "GET_HK_2_Basic_Resp" payload struct. */
pld_error_t Exp_GET_HK_2_Basic_Resp_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Exp_GET_HK_2_Basic_Resp **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "GET_HK_2_Basic_Resp" payload struct (static version) */
pld_error_t Exp_GET_HK_2_Basic_Resp_parse_s(const uint8_t *payload, size_t length, struct Exp_GET_HK_2_Basic_Resp *output);

/** @}*/

/** @defgroup payloads_building Payload building
 *
 * Functions converting payload structs into their binary forms.
 *
 * All payload building functions share this signature:
 *
 * - <b>data (in)</b> … the payload struct to read data from
 * - <b>alloc (in)</b> … allocator, malloc-like function called to obtain a byte buffer.
 *   The caller is responsible for disposing of the buffer accordingly.
 * - <b>output (out)</b> … destination pointer, the byte buffer is output here
 * - <b>len (out,optional)</b> … length of the output buffer is stored here (may be NULL if not needed)
 *
 * The returned status code should be checked for errors.
 * @{
 */

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_1_Req" to its binary form. Data may be NULL. */
pld_error_t Exp_GET_HK_1_Req_build(const struct Exp_GET_HK_1_Req *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_1_Req" to its binary form. Data may be NULL. (static version) */
pld_error_t Exp_GET_HK_1_Req_build_s(const struct Exp_GET_HK_1_Req *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_1_Resp" to its binary form. */
pld_error_t Exp_GET_HK_1_Resp_build(const struct Exp_GET_HK_1_Resp *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_1_Resp" to its binary form. (static version) */
pld_error_t Exp_GET_HK_1_Resp_build_s(const struct Exp_GET_HK_1_Resp *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_1_Resp2" to its binary form. */
pld_error_t Exp_GET_HK_1_Resp2_build(const struct Exp_GET_HK_1_Resp2 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_1_Resp2" to its binary form. (static version) */
pld_error_t Exp_GET_HK_1_Resp2_build_s(const struct Exp_GET_HK_1_Resp2 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_2_Req" to its binary form. Data may be NULL. */
pld_error_t Exp_GET_HK_2_Req_build(const struct Exp_GET_HK_2_Req *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_2_Req" to its binary form. Data may be NULL. (static version) */
pld_error_t Exp_GET_HK_2_Req_build_s(const struct Exp_GET_HK_2_Req *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_2_Resp" to its binary form. */
pld_error_t Exp_GET_HK_2_Resp_build(const struct Exp_GET_HK_2_Resp *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_2_Resp" to its binary form. (static version) */
pld_error_t Exp_GET_HK_2_Resp_build_s(const struct Exp_GET_HK_2_Resp *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_2_VI_Req" to its binary form. Data may be NULL. */
pld_error_t Exp_GET_HK_2_VI_Req_build(const struct Exp_GET_HK_2_VI_Req *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_2_VI_Req" to its binary form. Data may be NULL. (static version) */
pld_error_t Exp_GET_HK_2_VI_Req_build_s(const struct Exp_GET_HK_2_VI_Req *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_2_VI_Resp" to its binary form. */
pld_error_t Exp_GET_HK_2_VI_Resp_build(const struct Exp_GET_HK_2_VI_Resp *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_2_VI_Resp" to its binary form. (static version) */
pld_error_t Exp_GET_HK_2_VI_Resp_build_s(const struct Exp_GET_HK_2_VI_Resp *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_2_OUT_Req" to its binary form. Data may be NULL. */
pld_error_t Exp_GET_HK_2_OUT_Req_build(const struct Exp_GET_HK_2_OUT_Req *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_2_OUT_Req" to its binary form. Data may be NULL. (static version) */
pld_error_t Exp_GET_HK_2_OUT_Req_build_s(const struct Exp_GET_HK_2_OUT_Req *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_2_OUT_Resp" to its binary form. */
pld_error_t Exp_GET_HK_2_OUT_Resp_build(const struct Exp_GET_HK_2_OUT_Resp *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_2_OUT_Resp" to its binary form. (static version) */
pld_error_t Exp_GET_HK_2_OUT_Resp_build_s(const struct Exp_GET_HK_2_OUT_Resp *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_2_WDT_Req" to its binary form. Data may be NULL. */
pld_error_t Exp_GET_HK_2_WDT_Req_build(const struct Exp_GET_HK_2_WDT_Req *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_2_WDT_Req" to its binary form. Data may be NULL. (static version) */
pld_error_t Exp_GET_HK_2_WDT_Req_build_s(const struct Exp_GET_HK_2_WDT_Req *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_2_WDT_Resp" to its binary form. */
pld_error_t Exp_GET_HK_2_WDT_Resp_build(const struct Exp_GET_HK_2_WDT_Resp *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_2_WDT_Resp" to its binary form. (static version) */
pld_error_t Exp_GET_HK_2_WDT_Resp_build_s(const struct Exp_GET_HK_2_WDT_Resp *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_2_Basic_Req" to its binary form. Data may be NULL. */
pld_error_t Exp_GET_HK_2_Basic_Req_build(const struct Exp_GET_HK_2_Basic_Req *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_2_Basic_Req" to its binary form. Data may be NULL. (static version) */
pld_error_t Exp_GET_HK_2_Basic_Req_build_s(const struct Exp_GET_HK_2_Basic_Req *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "GET_HK_2_Basic_Resp" to its binary form. */
pld_error_t Exp_GET_HK_2_Basic_Resp_build(const struct Exp_GET_HK_2_Basic_Resp *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "GET_HK_2_Basic_Resp" to its binary form. (static version) */
pld_error_t Exp_GET_HK_2_Basic_Resp_build_s(const struct Exp_GET_HK_2_Basic_Resp *data, uint8_t *output, size_t capacity);

/** @}*/

#if PLD_HAVE_EXPORT
/** @defgroup payloads_building Payload building
 *
 * Functions converting payload structs into JSON.
 *
 * All payload export functions share this signature:
 *
 * - <b>data (in)</b> … the payload struct to read data from
 * - <b>style (in)</b> … JSON variant (EXPORT_JSON_DATAONLY, EXPORT_JSON_ANNOTATED)
 * - <b>output (out)</b> … destination pointer, the json is output here
 *
 * The returned status code should be checked for errors.
 * @{
 */

/** @brief Export payload struct "GET_HK_1_Req" to JSON (without look-up) */
pld_error_t Exp_GET_HK_1_Req_to_json(const struct Exp_GET_HK_1_Req *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_1_Resp" to JSON (without look-up) */
pld_error_t Exp_GET_HK_1_Resp_to_json(const struct Exp_GET_HK_1_Resp *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_1_Resp2" to JSON (without look-up) */
pld_error_t Exp_GET_HK_1_Resp2_to_json(const struct Exp_GET_HK_1_Resp2 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_2_Req" to JSON (without look-up) */
pld_error_t Exp_GET_HK_2_Req_to_json(const struct Exp_GET_HK_2_Req *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_2_Resp" to JSON (without look-up) */
pld_error_t Exp_GET_HK_2_Resp_to_json(const struct Exp_GET_HK_2_Resp *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_2_VI_Req" to JSON (without look-up) */
pld_error_t Exp_GET_HK_2_VI_Req_to_json(const struct Exp_GET_HK_2_VI_Req *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_2_VI_Resp" to JSON (without look-up) */
pld_error_t Exp_GET_HK_2_VI_Resp_to_json(const struct Exp_GET_HK_2_VI_Resp *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_2_OUT_Req" to JSON (without look-up) */
pld_error_t Exp_GET_HK_2_OUT_Req_to_json(const struct Exp_GET_HK_2_OUT_Req *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_2_OUT_Resp" to JSON (without look-up) */
pld_error_t Exp_GET_HK_2_OUT_Resp_to_json(const struct Exp_GET_HK_2_OUT_Resp *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_2_WDT_Req" to JSON (without look-up) */
pld_error_t Exp_GET_HK_2_WDT_Req_to_json(const struct Exp_GET_HK_2_WDT_Req *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_2_WDT_Resp" to JSON (without look-up) */
pld_error_t Exp_GET_HK_2_WDT_Resp_to_json(const struct Exp_GET_HK_2_WDT_Resp *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_2_Basic_Req" to JSON (without look-up) */
pld_error_t Exp_GET_HK_2_Basic_Req_to_json(const struct Exp_GET_HK_2_Basic_Req *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "GET_HK_2_Basic_Resp" to JSON (without look-up) */
pld_error_t Exp_GET_HK_2_Basic_Resp_to_json(const struct Exp_GET_HK_2_Basic_Resp *data, enum pld_export_json_style style, cJSON** output);

/** @}*/
#endif /* PLD_HAVE_EXPORT */

#endif /* PLD_EXP_H */
