/**
 * Payload specs module TestPld
 * 
 * Generated by lpldgen 1.4.1
 */

#include "pld_testpld.h"
#include "payloads_internal.h"

#if PLD_HAVE_ALLOC
pld_error_t TestPld_test1_parse(const uint8_t * bytes, const size_t length, pld_alloc_fn alloc, struct TestPld_test1 **output) {
    pld_log_trace("TestPld_test1_parse");
    if (length != TESTPLD_TEST1_BIN_SIZE) return PLD_ERR_LENGTH;
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    struct TestPld_test1 *data = alloc(TESTPLD_TEST1_C_SIZE);
    if (NULL == data) {
        pld_log_error("payload struct alloc failed");
        return PLD_ERR_ALLOC;
    }
    *output = data;
    
    return TestPld_test1_parse_s(bytes, length, data);
}
#endif /* PLD_HAVE_ALLOC */

pld_error_t TestPld_test1_parse_s(const uint8_t * bytes, const size_t length, struct TestPld_test1 *output) {
    pld_log_trace("TestPld_test1_parse_s");
    if (length != TESTPLD_TEST1_BIN_SIZE) return PLD_ERR_LENGTH;
    
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!bytes) {
        pld_log_error("buffer is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    output->pld_id = TESTPLD_TEST1_ID;
    
    /* parsing */
    output->foo = (uint8_t)(*bytes);
    
    return PLD_OK;
}

#if PLD_HAVE_ALLOC
pld_error_t TestPld_test1_build(const struct TestPld_test1 * const data, pld_alloc_fn alloc, uint8_t **output, size_t *len) {
    pld_log_trace("TestPld_test1_build");
    const size_t byte_size = TESTPLD_TEST1_BIN_SIZE;
    if (!data) {
        pld_log_error("data is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!len) {
        pld_log_error("len is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    #if PLD_BUILD_FUNCS_CHECK_ID == 1
        if (data && data->pld_id != TESTPLD_TEST1_ID) {
            pld_log_error("payload ID %d does not match expected %d", data->pld_id, TESTPLD_TEST1_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #elif PLD_BUILD_FUNCS_CHECK_ID == 2
        if (data && data->pld_id != PAYLOAD_ID_NONE && data->pld_id != TESTPLD_TEST1_ID) {
            pld_log_error("payload ID %d set and does not match expected %d", data->pld_id, TESTPLD_TEST1_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #endif
    
    uint8_t *pld = alloc(byte_size);
    if (NULL == pld) {
        pld_log_error("payload buffer alloc failed");
        return PLD_ERR_ALLOC;
    }
    
    *output = pld;
    *len = byte_size;
    
    return TestPld_test1_build_s(data, pld, byte_size);
}
#endif /* PLD_HAVE_ALLOC */

pld_error_t TestPld_test1_build_s(const struct TestPld_test1 * const data, uint8_t *output, size_t capacity) {
    pld_log_trace("TestPld_test1_build_s");
    const size_t byte_size = TESTPLD_TEST1_BIN_SIZE;
    if (!data) {
        pld_log_error("data is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    #if PLD_BUILD_FUNCS_CHECK_ID == 1
        if (data && data->pld_id != TESTPLD_TEST1_ID) {
            pld_log_error("payload ID %d does not match expected %d", data->pld_id, TESTPLD_TEST1_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #elif PLD_BUILD_FUNCS_CHECK_ID == 2
        if (data && data->pld_id != PAYLOAD_ID_NONE && data->pld_id != TESTPLD_TEST1_ID) {
            pld_log_error("payload ID %d set and does not match expected %d", data->pld_id, TESTPLD_TEST1_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #endif
    
    if (capacity < byte_size) {
        pld_log_error("insufficient buffer capacity (%d, need %d)", (int)capacity, (int)byte_size);
        return PLD_ERR_LENGTH;
    }
    
    *output++ = (uint8_t)(data->foo);
    
    return PLD_OK;
}



#if PLD_HAVE_EXPORT
static pld_error_t TestPld_test1_to_json_inner(const struct TestPld_test1 *data, enum pld_export_json_style style, cJSON* output) {
    pld_log_trace("TestPld_test1_to_json_inner");

    if (!data) {
        pld_log_error("data is NULL");
        return PLD_ERR_BAD_ARGS;
    }

    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }

    #if PLD_EXPORT_FUNCS_CHECK_ID
        if (data->pld_id != TESTPLD_TEST1_ID) {
            pld_log_error("payload ID %d does not match expected %d", data->pld_id, TESTPLD_TEST1_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #endif

    cJSON *item0 = NULL;
    cJSON *item1 = NULL;
    cJSON *item2 = NULL;
    

    // suppress unused warnings
    (void)data;
    (void)output;

    switch (style) {
        case EXPORT_JSON_DATAONLY:
            pld_log_trace("export as data-only");
            CJSON_TRY(item0 = cJSON_CreateNumber(data->foo));
            cJSON_AddItemToObjectCS(output, "foo", item0);
            break;
        case EXPORT_JSON_ANNOTATED:
            pld_log_trace("export annotated");
            CJSON_TRY(item1 = cJSON_CreateObject());
            cJSON_AddItemToObjectCS(output, "foo", item1);
            CJSON_TRY(item2 = cJSON_CreateStringReference("field descr"));
            cJSON_AddItemToObjectCS(item1, "descr", item2);
            CJSON_TRY(item2 = cJSON_CreateStringReference("u8"));
            cJSON_AddItemToObjectCS(item1, "type", item2);
            CJSON_TRY(item0 = cJSON_CreateNumber(data->foo));
            cJSON_AddItemToObjectCS(item1, "value", item0);
            break;
        default:
            pld_log_error("bad export style");
            return PLD_ERR_NOT_IMPLEMENTED;
    }
    return PLD_OK;
cjfail:
    return PLD_ERR_ALLOC; /* will be deallocated by caller */
}

pld_error_t TestPld_test1_to_json(const struct TestPld_test1 *data, enum pld_export_json_style style, cJSON** output) {
    pld_log_trace("TestPld_test1_to_json");
    return pld_to_json_by_spec(PldSpec_TestPld_test1, data, style, output);
}
#endif

static const struct pld_spec payload_specs[1] = {
    {
        .pld_id = TESTPLD_TEST1_ID,
        .address = {
            .src = 0,
            .sport = 1,
            .dst = 255,
            .dport = 255
        },
        .bin_size = 1,
        .c_size = sizeof(struct TestPld_test1),
        .growable = false,
        .tail_elem_bin_size = 0,
        .tail_elem_c_size = 0,
        .recognize = true,
        .tester = NULL,
    #if PLD_HAVE_ALLOC
        .parse = (fn_parse_t) TestPld_test1_parse,
        .build = (fn_build_t) TestPld_test1_build,
    #endif /* PLD_HAVE_ALLOC */
        .parse_static = (fn_parse_static_t) TestPld_test1_parse_s,
        .build_static = (fn_build_static_t) TestPld_test1_build_s,
        .name = "TestPld_test1",
    #if PLD_HAVE_EXPORT
        .descr = "pld descr",
        .data_to_json = (fn_data_to_json_t) TestPld_test1_to_json_inner
    #endif /* PLD_HAVE_EXPORT */
    }
};

const struct pld_module Payloads_TestPld = {
    .magic = PLD_MODULE_MAGIC,
    .name = "TestPld",
    .specs = payload_specs,
    .start_index = 1,
    .count = 1,
};

const struct pld_spec * const PldSpec_TestPld_test1 = &payload_specs[0];
